spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
#spring.datasource.url=jdbc:db://localhost:3306/expense
spring.datasource.username= hibernate
spring.datasource.password=hibernate
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
